<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/MainFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/MainFragment"
            android:name="com.example.sinopac_interview.ui.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.sinopac_interview.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
    </fragment>

</navigation>